#fun_visualize

#--------------------------------------------------------
# visualizes cpu usage data for all cores
# displays header and timestamp
#--------------------------------------------------------
visualize_data() {
  local old_map_name=$1
  local curr_map_name=$2
  local bar_len=$3

  echo "${DIM}CPU Usage on ${COLOR3}${HOSTNAME}${RST}"

  local key
  for key in "${ALL_CPUS[@]}"; do
    print_bar "$key" "$old_map_name" "$curr_map_name" "$bar_len"
  done

  local now
  printf -v now '%(%Y-%m-%dT%H:%M:%S%z)T'
  echo "${DIM}${now}${RST}"
}
